PLATFORM_IMAGE_TAG=latest
POSTGRES_IMAGE_TAG=12
ACTIVEMQ_USER=activemq
ACTIVEMQ_PASSWORD=activemq
POSTGRES_USER=protectimus
POSTGRES_PASSWORD=protectimus
POSTGRES_DB=protectimus
POSTGRES_HOST=postgresql
