DOCKER_REGISTRY=protectimusltd/multipass-platform
PLATFORM_IMAGE_TAG=1.3.7
POSTGRES_IMAGE_TAG=12
ACTIVEMQ_USER=activemq
ACTIVEMQ_PASSWORD=activemq
POSTGRES_USER=protectimus
POSTGRES_PASSWORD=protectimus
POSTGRES_DB=protectimus
POSTGRES_HOST=postgresql